{
  "expo": {
    "name": "bbbmobile",
    "slug": "bbbmobile",
    "owner": "mconf",
    "scheme": "bigbluebutton",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06172A",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06172A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.bbb.bbbmobile"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      ["expo-community-flipper", "0.123.0"],
      "@notifee/react-native"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.bbb.bbbmobile"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
