{
  "build": {
    "development": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle",
        "distribution": "internal"
      },
      "env": {
        "APP_ENV": "development"
      }
    }
  }
}